{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "horizon-webapp",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd website && python3 web_app.py"],
      "port": 5050
    }
  ]
}
